HOST=localhost:5000
WORKER_SLEEP_INTERVAL=30

REDIS_PROVIDER=redis://url-to-redis
DATABASE_URL=postgres://url-to-postgres
LANG=en_US.UTF-8
SENDGRID_API_KEY=sendgrid_key
SENDGRID_USERNAME=sendgrid_username
SENDGRID_PASSWORD=sendgrid_pass
